spring.application.name=AdventisDentistsSystem

# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off
# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://phyo-adssystem-db-server.database.windows.net:1433;database=adssystem;user=phyo@phyo-adssystem-db-server;password=!abcABC01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=phyo
spring.datasource.password=!abcABC01

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true